# anka

./: .gitignore  Application.mk  CHANGES.md  Makefile  README.md  anka_os.rc  auto_build.sh  collapse_engine.c  main.py  quantum_dust.c  quantum_dust.h  requirements.txt  sinek_fsm.h  sinek_hafiza.db  sinek_test.py
.github/workflows/: build-android.yml  build-android.yml 2.txt  rom_build.yml
Anka_Magisk/: module.prop
agents/: agent_logic.c  anka_dogusu.py  boot_protocol.py  cloud_bridge.py  evrim_motoru.py  fly_brain.py  gorunmezlik_motoru.py  hardware_bridge.py  jammer_surfer.py  kisilik_motoru.py  kuantum_gozlemci.py  kuantum_kopru.py  llm_bridge.py  monitor.py  net_sync.py  omni_sensor.py  ortam_hazirla.py  ota_engine.py  rejenere_motoru.py  sandbox_arena.py  setup_engine.py  sinek_bilinc.py  sinek_nexus.py  zaman_motoru.py  zihin_motoru.py
core/: anka_env.h  boot.c  boot.c.bak  checkup.c⁠  hardware_bridge.py  touch_engine.c  touch_engine.h
core/engines/: anim_engine.c  audio_engine.c  camera_engine.c  fly_engine.c  fly_engine.h  gallery_engine.c  idle_engine.c  input_engine.c  input_handler.c  ota_engine.c  system_monitor.c  tohum_engine.c  tohum_engine.h  ui_engine.c  ui_engine.h
core/hal/: anka_hal.h  hal_common.h  hal_core.c  hal_loader.c  hal_power.c  hardware_bridge.py
core/hal/backends/: BackendLegacyQualcommMsm.c  backend_legacy_qualcomm_msm.c  backend_redmi10x.c
core/quantum/: Android.mk  collapse_engine.c  collapse_engine.h  quantum_dust.h  sinek_fsm.c  sinek_fsm.h  sinek_warfare.c  sinek_warfare.h
core/ui/: anim_engine.c  anim_engine.h  ui_engine.c  ui_engine.h
core/utils/: formatter.c
installer/: anka_installer.py  build_exe.bat
kovan/: database.py  models.py  server_main.py
launcher/: build.gradle  gradlew  settings.gradle
launcher/app/: build.gradle
launcher/app/src/main/: AndroidManifest.xml
launcher/app/src/main/java/com/anka/os/launcher/: AnkaService.java  BootReceiver.java  LauncherActivity.java
launcher/app/src/main/res/drawable/: ic_anka.xml
launcher/app/src/main/res/layout/: activity_launcher.xml
launcher/app/src/main/res/values/: strings.xml  styles.xml
magisk_template/: module.prop  sepolicy.rule  service.sh
rom_overlay/system/anka_core/python3/: README.txt
rom_overlay/system/app/AnkaLauncher/: README.txt
rom_overlay/system/etc/: anka_ota.conf
rom_overlay/system/etc/init/: anka_os.rc
