pluginManagement {
    repositories {
        google()
        mavenCentral()
        // Mirror/fallback repositories for regional access issues
        maven {
            url = uri('https://maven.aliyun.com/repository/google')
            content {
                includeGroupByRegex('com\\.android(\\..*)?')
                includeGroupByRegex('androidx(\\..*)?')
                includeGroupByRegex('com\\.google(\\..*)?')
            }
        }
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
            content {
                includeGroupByRegex('com\\.android(\\..*)?')
                includeGroupByRegex('androidx(\\..*)?')
                includeGroupByRegex('com\\.google(\\..*)?')
            }
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(org.gradle.api.initialization.resolve.RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Mirror/fallback repositories for regional access issues
        maven {
            url = uri('https://maven.aliyun.com/repository/google')
            content {
                includeGroupByRegex('com\\.android(\\..*)?')
                includeGroupByRegex('androidx(\\..*)?')
                includeGroupByRegex('com\\.google(\\..*)?')
            }
        }
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
            content {
                includeGroupByRegex('com\\.android(\\..*)?')
                includeGroupByRegex('androidx(\\..*)?')
                includeGroupByRegex('com\\.google(\\..*)?')
            }
        }
    }
}

include ':app'
rootProject.name = "AnkaLauncher"
