# ANKA OS - init.rc Servis Fragmanı
# /system/etc/init/anka_os.rc
# Redmi Note 9 (merlin) için iyileştirilmiş boot servisi.

on property:sys.boot_completed=1
    start anka_os

service anka_os /system/bin/anka_os
    class late_start
    user root
    group root system sdcard_rw media_rw
    # SELinux kısıtlamalarını aşmak için 'u:r:su:s0' veya init'in kendi yetkisini kullanıyoruz
    seclabel u:r:su:s0
    disabled
    # Servis çökerse Android'in otomatik olarak yeniden başlatmasını sağlar
    oneshot

# Servis her durduğunda/çöktüğünde Android kendi kendine tekrar tetikler
on property:init.svc.anka_os=stopped
    # Sinek'in loglarını sistemin erişebileceği bir alana temizle ve 5 saniye sonra uyan
    exec_background /system/bin/sh -c "sleep 5 && start anka_os"
